{
  "name": "listune-profile-widget",
  "version": "1.0.0",
  "description": "Listune Discord Profile Widget, displays music stats on your Discord profile card",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:server": "tsx watch src/api/server.ts",
    "dev:bot": "tsx watch src/bot/index.ts",
    "start:prod": "npm run build && npm run start",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "widget",
    "listune",
    "music",
    "profile"
  ],
  "author": {
    "name": "L RMN",
    "url": "https://listune.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/listune/listune-profile-widget.git"
  },
  "bugs": {
    "url": "https://github.com/listune/listune-profile-widget/issues"
  },
  "homepage": "https://github.com/listune/listune-profile-widget#readme",
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
